MONGO_URL=mongodb+srv://rolahox984:rolahox984@cluster0.dzibga6.mongodb.net/furtuniers

APP = local
PORT = 3000

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = demoapps
DB_USER = postgres
DB_PASSWORD = Arun0703


MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_ENCRYPTION = please_change
JWT_EXPIRATION = 1800000
REFRESH_TOKEN_EXPIRATION = 1800000

SECRETKEY = myapp